# SOA

./: pom.xml
src/main/java/si/feri/mag/soa/: Client.java  HelloServlet.java  LogHandler.java  Publisher.java
src/main/java/si/feri/mag/soa/model/: AirConditioner.java  Device.java  Heater.java  IAirConditioner.java  IDevice.java  IHeater.java  IHomeSecurity.java  ITemperatureDevice.java  ITimer.java  Status.java  Timer.java  TimerSensor.java
src/main/java/si/feri/mag/soa/model/impl/: AirConditioner.java  Heater.java  HomeSecurity.java  InfoOnly.java  TimerSensor.java
src/main/java/si/feri/mag/soa/model/sensors/: IAlarmSetSensor.java  IAlarmTriggeredSensor.java  IAmbientTemperatureSensor.java  IDevice.java  IDoorSensor.java  ITimer.java
src/main/java/si/feri/mag/soa/model/sensors/impl/: TimerSensor.java
src/main/java/si/feri/mag/soa/smarthome/: IDevice.java  IHeater.java  ISmartHomeService.java  SmartHomeImpl.java
src/main/java/si/feri/mag/soa/smarthome/services/: Device.java  IAirConditionerService.java  IHeaterService.java  ISecurityService.java  ISmartHome.java  ISmartHomeService.java
src/main/resources/: Smarthome.wsdl  handlers.xml
src/main/resources/xsd/: service.wsdl
src/main/webapp/WEB-INF/: web.xml
